<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica:400,400italic' rel='stylesheet' type='text/css'>
  <title> Get Healthy Now </title>
<link rel="shortcut icon" href="http://www.iconj.com/ico/i/j/ij4iiq4nuu.ico" type="image/x-icon" />
    <style>
  #title {
  text-align : center;
  color: rgb(0,200,0);
  font-family: 'IM Fell DW Pica', serif;
  font-style : italic;
  margin-bottom : 0px;
    background-color : rgb(70,70,70);
    width : 100%;
    margin-top : 0px;
  }
  
  #eat {
  font-family: 'IM Fell DW Pica', serif;
  font-size : 32px;
  }
  #selector1 {
    margin-left : 4px;
    background-color: green;
    border: 3px outset gray;
    color : white;
    display : inline;
 }
      #selector2 {
    margin-left : 5px;
    margin-top : 15px;
    background-color: green;
    border: 3px outset gray;
    color : white;
 }
  #FoodCheck {
    font-family: 'Roboto', sans-serif;
    margin-right : 0px;
    margin-bottom : 5px;
    width : 50%;
    display : inline;
  }
  #ManualCheck {
    font-family: 'Roboto', sans-serif;
        margin-right : 21px;
    margin-bottom : 0px;
      width : 50%;
    display : inline;
  }
  body {
        background: rgb(0,200,50) no-repeat center center fixed; 
    background-size: cover;
    background-repeat : no-repeat;
    width : 100%;
    margin-left : 0px;
    margin-top : 0px;
    margin-bottom : 0px;
    margin-right : 0px;
  }
    #hider {
      height : 100%;
      width : 100%;
      background-image : url("http://www.icehockeychallengecup.co.uk/communities/4/004/013/076/544//images/4619863281.png");
      position : absolute;
      margin-left : 0px;
      margin-right :0px ;
      margin-top : 0px ;
      margin-bottom : 0px;
      visibility: hidden;
      background-size : cover;
    }
      #topbar {
        width : 100%;
        height : 40px;
        margin-top : 0px;
        margin-bottom : 0px;
        margin-right : 0px;
        margin-left : 0px;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
      }
      #home {
        display : inline-block;
        margin-left : -40px;
        background-image : url("https://openmerchantaccount.com/img2/gradient.png");
        background-size : cover;
        width : 25%;
        height : 40px;
        border : 0px solid red;
        color : white;
        font-family: 'Roboto', sans-serif;
        font-size : 20px;
        margin-left : 0px;
        margin-right : 0px;
        padding: 0px 0px;
      }
      #about {
        display : inline;
                background-image : url("https://openmerchantaccount.com/img2/gradient.png");
        background-size : cover;
        border : 0px solid red;
        width : 25%;
        height : 40px;
        margin-left : 0px;
        font-family: 'Roboto', sans-serif;
        color : white;
        font-size : 20px;
        padding: 0px 0px;
        margin-left : -4px;
      }
      #contact {
        display : inline;
                background-image : url("https://openmerchantaccount.com/img2/gradient.png");
        background-size : cover;
        border : 0px solid red;
        width : 25%;
        height : 40px;
        margin-left : -0px;
        font-family: 'Roboto', sans-serif;
        color : white;
        font-size : 20px;
        padding: 0px 0px;
        margin-left : -4px;
      }
      #login {
        display : inline;
                background-image : url("https://openmerchantaccount.com/img2/gradient.png");
        background-size : cover;
        border : 0px solid red;
        width : 25%;
        height : 40px;
        margin-left : -0px;
        font-family: 'Roboto', sans-serif;
        color : white;
        font-size : 20px;
        padding: 0px 0px;
        margin-left : -4px;
      }
      #about:hover {
        background-image : url("https://openmerchantaccount.com/img2/gradient (6).png");
      }
            #home:hover {
        background-image : url("https://openmerchantaccount.com/img2/gradient (6).png");
      }
            #contact:hover {
        background-image : url("https://openmerchantaccount.com/img2/gradient (6).png");
      }
            #login:hover {
        background-image : url("https://openmerchantaccount.com/img2/gradient (6).png");
      }
      #selector1:hover {
        background-color : rgb(0,100,0);
      }
      #selector2:hover {
        background-color : rgb(0,100,0);
      }
      #foodthings {
          background-color : rgb(235,235,235);
          width : 50%;
          height : 50%;
          position : absolute;
          z-index :2;
          left : 25%;
          top : 25%;
          visibility : hidden;
          overflow : auto;
      }
      #cancelfoodthingsbutton {
        width : 10%;
        height : 5%;
        position : absolute;
        top : 75%;
        left : 25%;
        background-image : url("https://openmerchantaccount.com/img2/gradient9.png");
              font-family: 'Roboto', sans-serif;
        visibility : hidden;
        border : 3px outset rgb(75,75,75);
      }
      #cancelfoodthingsbutton:hover {
        background-image : url("https://openmerchantaccount.com/img2/gradient10.png");
      }
      #apple {
      width : 100%;
      height : 20%;
      background-color : rgb(200,200,200);
      }
      
      #appleimg {
      width : 100%;
      height : 100%;
      }
      
      #appledesc {
        width : 100%;
      font-family: 'Roboto', sans-serif;
      margin-top : 0px;
      margin-bottom : 0px;
      text-align : center;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    margin-left : 0%;
    display : table-cell;
        position : initial;
        vertical-align : middle;
      }
        #appleimgdiv {
      width : 20%;
      height : 100%;
        }
      #appledescdiv {
      width : 60%;
      height : 20%;
      top : 0%;
      left : 20%;
      position : absolute;
        display : table;
      }
      #applebutton {
        position : absolute;
        top : 0%;
        left : 80%;
          width : 20%;
        height : 20%;
        background-image : url("https://openmerchantaccount.com/img2/gradient7.png");
        font-family: 'Roboto', sans-serif;
        border : 3px inset grey;
      }
      #applebutton:hover {
        background-image : url("https://openmerchantaccount.com/img2/gradient8.png");
      }
      /* divider */
            #asparagus {
      width : 100%;
      height : 20%;
      background-color : rgb(200,200,200);
      }
      
      #asparagusimg {
      width : 100%;
      height : 100%;
      }
      
      #asparagusdesc {
        width : 100%;
      font-family: 'Roboto', sans-serif;
      margin-top : 0px;
      margin-bottom : 0px;
      text-align : center;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    margin-left : 0%;
    display : table-cell;
        position : initial;
        vertical-align : middle;
      }
        #asparagusimgdiv {
      width : 20%;
      height : 100%;
        }
      #asparagusdescdiv {
      width : 60%;
      height : 20%;
      top : 20%;
      left : 20%;
      position : absolute;
        display : table;
      }
      #asparagusbutton {
        position : absolute;
        top : 20%;
        left : 80%;
          width : 20%;
        height : 20%;
        background-image : url("https://openmerchantaccount.com/img2/gradient7.png");
        font-family: 'Roboto', sans-serif;
        border : 3px inset grey;
      }
      #asparagusbutton:hover {
        background-image : url("https://openmerchantaccount.com/img2/gradient8.png");
      }
            /* divider */
            #banana {
      width : 100%;
      height : 20%;
      background-color : rgb(200,200,200);
      }
      
      #bananaimg {
      width : 100%;
      height : 100%;
      }
      
      #bananadesc {
        width : 100%;
      font-family: 'Roboto', sans-serif;
      margin-top : 0px;
      margin-bottom : 0px;
      text-align : center;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    margin-left : 0%;
    display : table-cell;
        position : initial;
        vertical-align : middle;
      }
        #bananaimgdiv {
      width : 20%;
      height : 100%;
        }
      #bananadescdiv {
      width : 60%;
      height : 20%;
      top : 40%;
      left : 20%;
      position : absolute;
        display : table;
      }
      #bananabutton {
        position : absolute;
        top : 40%;
        left : 80%;
          width : 20%;
        height : 20%;
        background-image : url("https://openmerchantaccount.com/img2/gradient7.png");
        font-family: 'Roboto', sans-serif;
        border : 3px inset grey;
      }
      #bananabutton:hover {
        background-image : url("https://openmerchantaccount.com/img2/gradient8.png");
      }
                  /* divider */
            #blueberry {
      width : 100%;
      height : 20%;
      background-color : rgb(200,200,200);
      }
      
      #blueberryimg {
      width : 100%;
      height : 100%;
      }
      
      #blueberrydesc {
        width : 100%;
      font-family: 'Roboto', sans-serif;
      margin-top : 0px;
      margin-bottom : 0px;
      text-align : center;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    margin-left : 0%;
    display : table-cell;
        position : initial;
        vertical-align : middle;
      }
        #blueberryimgdiv {
      width : 20%;
      height : 100%;
        }
      #blueberrydescdiv {
      width : 60%;
      height : 20%;
      top : 60%;
      left : 20%;
      position : absolute;
        display : table;
      }
      #blueberrybutton {
        position : absolute;
        top : 60%;
        left : 80%;
          width : 20%;
        height : 20%;
        background-image : url("https://openmerchantaccount.com/img2/gradient7.png");
        font-family: 'Roboto', sans-serif;
        border : 3px inset grey;
      }
      #blueberrybutton:hover {
        background-image : url("https://openmerchantaccount.com/img2/gradient8.png");
      }
                          /* divider */
            #broccoli {
      width : 100%;
      height : 20%;
      background-color : rgb(200,200,200);
      }
      
      #broccoliimg {
      width : 100%;
      height : 100%;
      }
      
      #broccolidesc {
        width : 100%;
      font-family: 'Roboto', sans-serif;
      margin-top : 0px;
      margin-bottom : 0px;
      text-align : center;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    margin-left : 0%;
    display : table-cell;
        position : initial;
        vertical-align : middle;
      }
        #broccoliimgdiv {
      width : 20%;
      height : 100%;
        }
      #broccolidescdiv {
      width : 60%;
      height : 20%;
      top : 80%;
      left : 20%;
      position : absolute;
        display : table;
      }
      #broccolibutton {
        position : absolute;
        top : 100%;
        left : 80%;
          width : 20%;
        height : 20%;
        background-image : url("https://openmerchantaccount.com/img2/gradient7.png");
        font-family: 'Roboto', sans-serif;
        border : 3px inset grey;
      }
      #broccolibutton:hover {
        background-image : url("https://openmerchantaccount.com/img2/gradient8.png");
      }
                  #brusselsprout {
      width : 100%;
      height : 20%;
      background-color : rgb(200,200,200);
      }
      
      #brusselsproutimg {
      width : 100%;
      height : 100%;
      }
      
      #brusselsproutdesc {
        width : 100%;
      font-family: 'Roboto', sans-serif;
      margin-top : 0px;
      margin-bottom : 0px;
      text-align : center;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    margin-left : 0%;
    display : table-cell;
        position : initial;
        vertical-align : middle;
      }
        #brusselsproutimgdiv {
      width : 20%;
      height : 100%;
        }
      #brusselsproutdescdiv {
      width : 60%;
      height : 20%;
      top : 100%;
      left : 20%;
      position : absolute;
        display : table;
      }
      #brusselsproutbutton {
        position : absolute;
        top : 80%;
        left : 80%;
          width : 20%;
        height : 20%;
        background-image : url("https://openmerchantaccount.com/img2/gradient7.png");
        font-family: 'Roboto', sans-serif;
        border : 3px inset grey;
      }
      #brusselsproutbutton:hover {
        background-image : url("https://openmerchantaccount.com/img2/gradient8.png");
      }
                        #cabbage {
      width : 100%;
      height : 20%;
      background-color : rgb(200,200,200);
      }
      
      #cabbageimg {
      width : 100%;
      height : 100%;
      }
      
      #cabbagedesc {
        width : 100%;
      font-family: 'Roboto', sans-serif;
      margin-top : 0px;
      margin-bottom : 0px;
      text-align : center;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    margin-left : 0%;
    display : table-cell;
        position : initial;
        vertical-align : middle;
      }
        #cabbageimgdiv {
      width : 20%;
      height : 100%;
        }
      #cabbagedescdiv {
      width : 60%;
      height : 20%;
      top : 120%;
      left : 20%;
      position : absolute;
        display : table;
      }
      #cabbagebutton {
        position : absolute;
        top : 120%;
        left : 80%;
          width : 20%;
        height : 20%;
        background-image : url("https://openmerchantaccount.com/img2/gradient7.png");
        font-family: 'Roboto', sans-serif;
        border : 3px inset grey;
      }
      #cabbagebutton:hover {
        background-image : url("https://openmerchantaccount.com/img2/gradient8.png");
      }
      #manualfoodform {
        width : 50%;
        height: 50%;
        position : absolute;
        background-color : rgb(255,255,255);
        left : 25%;
        top : 25%;
        visibility : hidden;
      }
      #manualtitle {
        text-align : center;
        margin-top : 0px;
        font-family: 'Roboto', sans-serif;
        color : rgb(50,50,50);
      }
      #manualenter {
        margin : 0px 0px 0px 2px;
      }
      #foodnamemanual {
        margin : 3px 0px 3px 0px;
      }
      #caloriesmanual {
        margin : 3px 0px 3px 0px;
      }
      #fatmanual {
        margin : 3px 0px 3px 0px;
      }
      #sodiummanual {
        margin : 3px 0px 3px 0px;
      }
      #carbsmanual {
        margin : 3px 0px 3px 0px;
      }
      #submitbuttonmanual {
        margin : 3px 0px 3px 0px;
      }
</head>
<body>
  </style>
  <div id="hider">
   </div>
  <h1 id="title"> The Amazing Fitness Tracker </h1>
  <ul id="topbar">
    <button id="home" type="button"> Home </button>
    <button id="about" type="button" onclick="aboutButtonLink()"> About </button>
    <button id="contact" type="buton"> Contact</button>
    <button id="login" type="button"> Log in</button>
  </ul>
<h3 id="eat"> What did you eat today?</h3>
<div id="fooddivs">
  <p id="FoodCheck"> Check our wide list of foods</p>
<button id="selector1" onclick="FoodList()" type="button"> Select </button>
  </div>
  <div id="manualdivs">
<p id="ManualCheck" > Or manually enter a food </p>
<button id="selector2" type="button" onclick="manualFoodChecker()"> Select </button>
  </div>
      <div id="cancelfoodthings">
      <button type="button" id="cancelfoodthingsbutton" onclick="cancelButtonClick()"> Cancel </button>
    </div>
  <div id="foodthings">
    <div id="apple">
      <div id="appleimgdiv">
        <img src="http://media-2.web.britannica.com/eb-media/14/77414-004-30B131EC.jpg" id="appleimg"/>
    </div>
      <div id="appledescdiv">
   <p id="appledesc">Medium Apple</p>
    </div>
      <div id="applebuttondiv">
        <button type="button" id="applebutton">Select</button>
        </div>
    </div>
        <div id="asparagus">
      <div id="asparagusimgdiv">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Asparagus-Bundle.jpg" id="asparagusimg"/>
    </div>
      <div id="asparagusdescdiv">
   <p id="asparagusdesc">1 Spear of Asparagus</p>
    </div>
      <div id="asparagusbuttondiv">
        <button type="button" id="asparagusbutton">Select</button>
        </div>
    </div>
            <div id="banana">
      <div id="bananaimgdiv">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Cavendish_Banana_DS.jpg" id="asparagusimg"/>
    </div>
      <div id="bananadescdiv">
   <p id="bananadesc">Medium Banana</p>
    </div>
      <div id="bananabuttondiv">
        <button type="button" id="bananabutton">Select</button>
        </div>
    </div>
                <div id="blueberry">
      <div id="blueberryimgdiv">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Blueberries_on_branch.jpg" id="blueberryimg"/>
    </div>
      <div id="blueberrydescdiv">
   <p id="blueberrydesc">A Cup of Blueberries</p>
    </div>
      <div id="blueberrybuttondiv">
        <button type="button" id="blueberrybutton">Select</button>
        </div>
    </div>
                    <div id="broccoli">
      <div id="broccoliimgdiv">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Broccoli_and_cross_section_edit.jpg" id="blueberryimg"/>
    </div>
      <div id="broccolidescdiv">
   <p id="broccolidesc">A Cup of Broccoli</p>
    </div>
      <div id="broccolibuttondiv">
        <button type="button" id="broccolibutton">Select</button>
        </div>
    </div>
                        <div id="brusselsprout">
      <div id="brusselsproutimgdiv">
        <img src="http://media.web.britannica.com/eb-media/23/78223-004-4431A04A.jpg" id="brusselsproutimg"/>
    </div>
      <div id="brusselsproutdescdiv">
   <p id="brusselsproutdesc">A Cup of Brussel Sprouts</p>
    </div>
      <div id="brusselsproutbuttondiv">
        <button type="button" id="brusselsproutbutton">Select</button>
        </div>
    </div>
                            <div id="cabbage">
      <div id="cabbageimgdiv">
        <img src="http://media-2.web.britannica.com/eb-media/26/78226-004-1EE9A82D.jpg" id="cabbageimg"/>
                              </div>
      <div id="cabbagedescdiv">
   <p id="cabbagedesc">A Cup of Cabbage</p>
    </div>
      <div id="cabbagebuttondiv">
        <button type="button" id="cabbagebutton">Select</button>
        </div>
    </div>
  </div>
  <div id="manualfooddiv">
    <div id="manualfoodform">
            <h3 id="manualtitle"> Manually Enter A Food </h3>
      <form id="manualenter">
        Food Name : <br>
        <input type = "text" name="foodname" id="foodnamemanual">
        <br>
        Calories : <br>
        <input type = "number" name="calories" id="caloriesmanual"> 
        calories
        <br>
        Fat : <br>
        <input type = "number" name="fat" id="fatmanual"> grams
        <br>
        Sodium : <br>
        <input type = "number" name="sodium" id="sodiummanual"> milligrams
        <br>
        Carbs : <br>
        <input type="number" name="carbs" id="carbsmanual"> grams
        <br>
        <input type="submit" value="submit" id="submitbuttonmanual">
      </form>
    </div>
  </div>
<script>
  function FoodList() {
    var grey = document.getElementById("hider");
    var food = document.getElementById("foodthings");
    var cancel = document.getElementById("cancelfoodthingsbutton");
    grey.style.visibility = "visible";
    food.style.visibility = "visible";
    cancel.style.visibility = "visible";
  }
  function cancelButtonClick() {
    var grey = document.getElementById("hider");
    var food = document.getElementById("foodthings");
    var cancel = document.getElementById("cancelfoodthingsbutton");
    grey.style.visibility = "hidden";
    food.style.visibility = "hidden";
    cancel.style.visibility = "hidden";
  }
  function aboutButtonLink() {
    window.location.href("http://supernaturaldata.github.io/gethealthynow/about");
  }
  function manualFoodChecker() {
        var grey = document.getElementById("hider");
        var food = document.getElementById("manualfoodform");
    grey.style.visibility = "visible";
    food.style.visibility = "visible";
  }
  </script>
</body>
</html>
